{
    "name": "ui-overwatch",
    "version": "0.4.1",
    "description": "Create end to end tests and run them against you application running on different instances/servers",
    "keywords": [
        "testing",
        "end to end",
        "e2e",
        "frontend",
        "playwright"
    ],
    "main": "out/index.js",
    "scripts": {
        "generate:doc": "npx typedoc types ./src/index.ts",
        "build": "tsc && npm run generate:doc"
    },
    "author": "faebeee@gmail.com",
    "license": "ISC",
    "dependencies": {
        "@slack/webhook": "^6.0.0",
        "axios": "^0.21.1",
        "fancylog": "^4.0.5",
        "glob": "^7.1.6",
        "joi": "^17.4.0",
        "log-symbols": "^4.0.0",
        "playwright": "^1.9.1",
        "ts-node": "^9.1.1",
        "typedoc": "^0.20.29",
        "typescript": "^4.2.2"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/node": "^14.14.31"
    },
    "files": [
        "types",
        "out"
    ]
}
